#############################################################################
# Makefile for building: liba_x86_64.so
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  F:/Qtproject/a/a.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.X86_64

EQ            = =

####### Compiler, tools and options

CC            = F:\Android2\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang
CXX           = F:\Android2\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++
DEFINES       = -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID /utf-8 -g -std=gnu++1z -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -IF:/Qtproject/a -I. -IF:/Qt/5.15.2/android/include -IF:/Qt/5.15.2/android/include/QtWidgets -IF:/Qt/5.15.2/android/include/QtGui -IF:/Qt/5.15.2/android/include/QtCore -Ix86_64 -I. -IF:/Qt/5.15.2/android/mkspecs/android-clang
QMAKE         = F:/Qt/5.15.2/android/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = F:/Qt/5.15.2/android/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = F:/Qt/5.15.2/android/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = liba_x86_64.so1.0.0
DISTDIR = F:/Qtproject/a/build/Qt_5_15_2_Clang_Multi_Abi-Debug/x86_64/liba_x86_64.so1.0.0
LINK          = F:\Android2\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target x86_64-linux-android21 -fno-limit-debug-info
LFLAGS        = -Wl,-soname,liba_x86_64.so -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,-z,noexecstack -shared
LIBS          = $(SUBLIBS) F:/Qt/5.15.2/android/lib/libQt5Widgets_x86_64.so F:/Qt/5.15.2/android/lib/libQt5Gui_x86_64.so F:/Qt/5.15.2/android/lib/libQt5Core_x86_64.so -lGLESv2   -llog -lz -lm -ldl -lc
AR            = F:\Android2\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar cqs
RANLIB        = F:\Android2\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-ranlib
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = x86_64/

####### Files

SOURCES       = F:/Qtproject/a/main.cpp \
		F:/Qtproject/a/widget.cpp x86_64/moc_widget.cpp
OBJECTS       = x86_64/main.obj \
		x86_64/widget.obj \
		x86_64/moc_widget.obj
DIST          =  F:/Qtproject/a/widget.h F:/Qtproject/a/main.cpp \
		F:/Qtproject/a/widget.cpp
QMAKE_TARGET  = liba_x86_64.so
DESTDIR       = 
TARGET        = liba_x86_64.so


first: all
####### Build rules

liba_x86_64.so: ui_widget.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.X86_64 F:/Qtproject/a/a.pro -spec android-clang CONFIG+=debug CONFIG+=qml_debug 'ANDROID_ABIS=x86 x86_64'

qmake_all: FORCE


all: Makefile.X86_64 liba_x86_64.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents F:/Qt/5.15.2/android/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents F:/Qtproject/a/widget.h $(DISTDIR)/
	$(COPY_FILE) --parents F:/Qtproject/a/main.cpp F:/Qtproject/a/widget.cpp $(DISTDIR)/
	$(COPY_FILE) --parents F:/Qtproject/a/widget.ui $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.X86_64


####### Sub-libraries

aab: apk_install_target
	'F:\Qt\5.15.2\android\bin\androiddeployqt.exe' --input F:/Qtproject/a/build/Qt_5_15_2_Clang_Multi_Abi-Debug/android-a-deployment-settings.json --output F:/Qtproject/a/build/Qt_5_15_2_Clang_Multi_Abi-Debug/android-build --aab --apk /F/Qtproject/a/build/Qt_5_15_2_Clang_Multi_Abi-Debug/android-build/a.apk

apk: apk_install_target
	'F:\Qt\5.15.2\android\bin\androiddeployqt.exe' --input F:/Qtproject/a/build/Qt_5_15_2_Clang_Multi_Abi-Debug/android-a-deployment-settings.json --output F:/Qtproject/a/build/Qt_5_15_2_Clang_Multi_Abi-Debug/android-build --apk /F/Qtproject/a/build/Qt_5_15_2_Clang_Multi_Abi-Debug/android-build/a.apk

apk_install_target: first
	$(MAKE) -f $(MAKEFILE) INSTALL_ROOT=/F/Qtproject/a/build/Qt_5_15_2_Clang_Multi_Abi-Debug/android-build install

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: x86_64/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) x86_64/moc_predefs.h
x86_64/moc_predefs.h: F:/Qt/5.15.2/android/mkspecs/features/data/dummy.cpp
	F:\Android2\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID /utf-8 -g -std=gnu++1z -Wall -W -dM -E -o x86_64/moc_predefs.h F:/Qt/5.15.2/android/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: x86_64/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) x86_64/moc_widget.cpp
x86_64/moc_widget.cpp: F:/Qtproject/a/widget.h \
		F:/Qt/5.15.2/android/include/QtWidgets/QWidget \
		F:/Qt/5.15.2/android/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.2/android/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.2/android/include/QtCore/qglobal.h \
		F:/Qt/5.15.2/android/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.2/android/include/QtCore/qconfig.h \
		F:/Qt/5.15.2/android/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.2/android/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.2/android/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.2/android/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.2/android/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.2/android/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.2/android/include/QtCore/qlogging.h \
		F:/Qt/5.15.2/android/include/QtCore/qflags.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic.h \
		F:/Qt/5.15.2/android/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.2/android/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.2/android/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.2/android/include/QtCore/qmutex.h \
		F:/Qt/5.15.2/android/include/QtCore/qnumeric.h \
		F:/Qt/5.15.2/android/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.2/android/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.2/android/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.2/android/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.2/android/include/QtCore/qnamespace.h \
		F:/Qt/5.15.2/android/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.2/android/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.2/android/include/QtCore/qobject.h \
		F:/Qt/5.15.2/android/include/QtCore/qstring.h \
		F:/Qt/5.15.2/android/include/QtCore/qchar.h \
		F:/Qt/5.15.2/android/include/QtCore/qbytearray.h \
		F:/Qt/5.15.2/android/include/QtCore/qrefcount.h \
		F:/Qt/5.15.2/android/include/QtCore/qarraydata.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringview.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.2/android/include/QtCore/qlist.h \
		F:/Qt/5.15.2/android/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.2/android/include/QtCore/qiterator.h \
		F:/Qt/5.15.2/android/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.2/android/include/QtCore/qpair.h \
		F:/Qt/5.15.2/android/include/QtCore/qvector.h \
		F:/Qt/5.15.2/android/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.2/android/include/QtCore/qpoint.h \
		F:/Qt/5.15.2/android/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringlist.h \
		F:/Qt/5.15.2/android/include/QtCore/qregexp.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.2/android/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.2/android/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.2/android/include/QtCore/qmetatype.h \
		F:/Qt/5.15.2/android/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.2/android/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.2/android/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.2/android/include/QtCore/qmargins.h \
		F:/Qt/5.15.2/android/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.2/android/include/QtCore/qrect.h \
		F:/Qt/5.15.2/android/include/QtCore/qsize.h \
		F:/Qt/5.15.2/android/include/QtGui/qpalette.h \
		F:/Qt/5.15.2/android/include/QtGui/qcolor.h \
		F:/Qt/5.15.2/android/include/QtGui/qrgb.h \
		F:/Qt/5.15.2/android/include/QtGui/qrgba64.h \
		F:/Qt/5.15.2/android/include/QtGui/qbrush.h \
		F:/Qt/5.15.2/android/include/QtGui/qmatrix.h \
		F:/Qt/5.15.2/android/include/QtGui/qpolygon.h \
		F:/Qt/5.15.2/android/include/QtGui/qregion.h \
		F:/Qt/5.15.2/android/include/QtCore/qdatastream.h \
		F:/Qt/5.15.2/android/include/QtCore/qiodevice.h \
		F:/Qt/5.15.2/android/include/QtCore/qline.h \
		F:/Qt/5.15.2/android/include/QtGui/qtransform.h \
		F:/Qt/5.15.2/android/include/QtGui/qimage.h \
		F:/Qt/5.15.2/android/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.2/android/include/QtGui/qpixmap.h \
		F:/Qt/5.15.2/android/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.2/android/include/QtCore/qshareddata.h \
		F:/Qt/5.15.2/android/include/QtCore/qhash.h \
		F:/Qt/5.15.2/android/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.2/android/include/QtGui/qfont.h \
		F:/Qt/5.15.2/android/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.2/android/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.2/android/include/QtGui/qcursor.h \
		F:/Qt/5.15.2/android/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.2/android/include/QtGui/qevent.h \
		F:/Qt/5.15.2/android/include/QtCore/qvariant.h \
		F:/Qt/5.15.2/android/include/QtCore/qmap.h \
		F:/Qt/5.15.2/android/include/QtCore/qdebug.h \
		F:/Qt/5.15.2/android/include/QtCore/qtextstream.h \
		F:/Qt/5.15.2/android/include/QtCore/qlocale.h \
		F:/Qt/5.15.2/android/include/QtCore/qset.h \
		F:/Qt/5.15.2/android/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.2/android/include/QtCore/qurl.h \
		F:/Qt/5.15.2/android/include/QtCore/qurlquery.h \
		F:/Qt/5.15.2/android/include/QtCore/qfile.h \
		F:/Qt/5.15.2/android/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.2/android/include/QtGui/qvector2d.h \
		F:/Qt/5.15.2/android/include/QtGui/qtouchdevice.h \
		x86_64/moc_predefs.h \
		F:/Qt/5.15.2/android/bin/moc.exe
	'F:\Qt\5.15.2\android\bin\moc.exe' $(DEFINES) --include F:/Qtproject/a/build/Qt_5_15_2_Clang_Multi_Abi-Debug/x86_64/moc_predefs.h -IF:/Qt/5.15.2/android/mkspecs/android-clang -IF:/Qtproject/a -IF:/Qt/5.15.2/android/include -IF:/Qt/5.15.2/android/include/QtWidgets -IF:/Qt/5.15.2/android/include/QtGui -IF:/Qt/5.15.2/android/include/QtCore -I. -ID:/msys2/ucrt64/include/c++/14.1.0 -ID:/msys2/ucrt64/include/c++/14.1.0/x86_64-w64-mingw32 -ID:/msys2/ucrt64/include/c++/14.1.0/backward -IF:/Android2/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/9.0.8/include -ID:/msys2/ucrt64/include F:/Qtproject/a/widget.h -o x86_64/moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: F:/Qtproject/a/widget.ui \
		F:/Qt/5.15.2/android/bin/uic.exe
	'F:\Qt\5.15.2\android\bin\uic.exe' F:/Qtproject/a/widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

x86_64/main.obj: F:/Qtproject/a/main.cpp F:/Qtproject/a/widget.h \
		F:/Qt/5.15.2/android/include/QtWidgets/QWidget \
		F:/Qt/5.15.2/android/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.2/android/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.2/android/include/QtCore/qglobal.h \
		F:/Qt/5.15.2/android/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.2/android/include/QtCore/qconfig.h \
		F:/Qt/5.15.2/android/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.2/android/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.2/android/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.2/android/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.2/android/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.2/android/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.2/android/include/QtCore/qlogging.h \
		F:/Qt/5.15.2/android/include/QtCore/qflags.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic.h \
		F:/Qt/5.15.2/android/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.2/android/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.2/android/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.2/android/include/QtCore/qmutex.h \
		F:/Qt/5.15.2/android/include/QtCore/qnumeric.h \
		F:/Qt/5.15.2/android/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.2/android/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.2/android/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.2/android/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.2/android/include/QtCore/qnamespace.h \
		F:/Qt/5.15.2/android/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.2/android/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.2/android/include/QtCore/qobject.h \
		F:/Qt/5.15.2/android/include/QtCore/qstring.h \
		F:/Qt/5.15.2/android/include/QtCore/qchar.h \
		F:/Qt/5.15.2/android/include/QtCore/qbytearray.h \
		F:/Qt/5.15.2/android/include/QtCore/qrefcount.h \
		F:/Qt/5.15.2/android/include/QtCore/qarraydata.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringview.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.2/android/include/QtCore/qlist.h \
		F:/Qt/5.15.2/android/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.2/android/include/QtCore/qiterator.h \
		F:/Qt/5.15.2/android/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.2/android/include/QtCore/qpair.h \
		F:/Qt/5.15.2/android/include/QtCore/qvector.h \
		F:/Qt/5.15.2/android/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.2/android/include/QtCore/qpoint.h \
		F:/Qt/5.15.2/android/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringlist.h \
		F:/Qt/5.15.2/android/include/QtCore/qregexp.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.2/android/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.2/android/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.2/android/include/QtCore/qmetatype.h \
		F:/Qt/5.15.2/android/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.2/android/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.2/android/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.2/android/include/QtCore/qmargins.h \
		F:/Qt/5.15.2/android/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.2/android/include/QtCore/qrect.h \
		F:/Qt/5.15.2/android/include/QtCore/qsize.h \
		F:/Qt/5.15.2/android/include/QtGui/qpalette.h \
		F:/Qt/5.15.2/android/include/QtGui/qcolor.h \
		F:/Qt/5.15.2/android/include/QtGui/qrgb.h \
		F:/Qt/5.15.2/android/include/QtGui/qrgba64.h \
		F:/Qt/5.15.2/android/include/QtGui/qbrush.h \
		F:/Qt/5.15.2/android/include/QtGui/qmatrix.h \
		F:/Qt/5.15.2/android/include/QtGui/qpolygon.h \
		F:/Qt/5.15.2/android/include/QtGui/qregion.h \
		F:/Qt/5.15.2/android/include/QtCore/qdatastream.h \
		F:/Qt/5.15.2/android/include/QtCore/qiodevice.h \
		F:/Qt/5.15.2/android/include/QtCore/qline.h \
		F:/Qt/5.15.2/android/include/QtGui/qtransform.h \
		F:/Qt/5.15.2/android/include/QtGui/qimage.h \
		F:/Qt/5.15.2/android/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.2/android/include/QtGui/qpixmap.h \
		F:/Qt/5.15.2/android/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.2/android/include/QtCore/qshareddata.h \
		F:/Qt/5.15.2/android/include/QtCore/qhash.h \
		F:/Qt/5.15.2/android/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.2/android/include/QtGui/qfont.h \
		F:/Qt/5.15.2/android/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.2/android/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.2/android/include/QtGui/qcursor.h \
		F:/Qt/5.15.2/android/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.2/android/include/QtGui/qevent.h \
		F:/Qt/5.15.2/android/include/QtCore/qvariant.h \
		F:/Qt/5.15.2/android/include/QtCore/qmap.h \
		F:/Qt/5.15.2/android/include/QtCore/qdebug.h \
		F:/Qt/5.15.2/android/include/QtCore/qtextstream.h \
		F:/Qt/5.15.2/android/include/QtCore/qlocale.h \
		F:/Qt/5.15.2/android/include/QtCore/qset.h \
		F:/Qt/5.15.2/android/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.2/android/include/QtCore/qurl.h \
		F:/Qt/5.15.2/android/include/QtCore/qurlquery.h \
		F:/Qt/5.15.2/android/include/QtCore/qfile.h \
		F:/Qt/5.15.2/android/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.2/android/include/QtGui/qvector2d.h \
		F:/Qt/5.15.2/android/include/QtGui/qtouchdevice.h \
		F:/Qt/5.15.2/android/include/QtWidgets/QApplication \
		F:/Qt/5.15.2/android/include/QtWidgets/qapplication.h \
		F:/Qt/5.15.2/android/include/QtCore/qcoreapplication.h \
		F:/Qt/5.15.2/android/include/QtCore/qeventloop.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.15.2/android/include/QtGui/qguiapplication.h \
		F:/Qt/5.15.2/android/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/main.obj F:/Qtproject/a/main.cpp

x86_64/widget.obj: F:/Qtproject/a/widget.cpp F:/Qtproject/a/widget.h \
		F:/Qt/5.15.2/android/include/QtWidgets/QWidget \
		F:/Qt/5.15.2/android/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.2/android/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.2/android/include/QtCore/qglobal.h \
		F:/Qt/5.15.2/android/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.2/android/include/QtCore/qconfig.h \
		F:/Qt/5.15.2/android/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.2/android/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.2/android/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.2/android/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.2/android/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.2/android/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.2/android/include/QtCore/qlogging.h \
		F:/Qt/5.15.2/android/include/QtCore/qflags.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic.h \
		F:/Qt/5.15.2/android/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.2/android/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.2/android/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.2/android/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.2/android/include/QtCore/qmutex.h \
		F:/Qt/5.15.2/android/include/QtCore/qnumeric.h \
		F:/Qt/5.15.2/android/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.2/android/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.2/android/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.2/android/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.2/android/include/QtCore/qnamespace.h \
		F:/Qt/5.15.2/android/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.2/android/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.2/android/include/QtCore/qobject.h \
		F:/Qt/5.15.2/android/include/QtCore/qstring.h \
		F:/Qt/5.15.2/android/include/QtCore/qchar.h \
		F:/Qt/5.15.2/android/include/QtCore/qbytearray.h \
		F:/Qt/5.15.2/android/include/QtCore/qrefcount.h \
		F:/Qt/5.15.2/android/include/QtCore/qarraydata.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringview.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.2/android/include/QtCore/qlist.h \
		F:/Qt/5.15.2/android/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.2/android/include/QtCore/qiterator.h \
		F:/Qt/5.15.2/android/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.2/android/include/QtCore/qpair.h \
		F:/Qt/5.15.2/android/include/QtCore/qvector.h \
		F:/Qt/5.15.2/android/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.2/android/include/QtCore/qpoint.h \
		F:/Qt/5.15.2/android/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringlist.h \
		F:/Qt/5.15.2/android/include/QtCore/qregexp.h \
		F:/Qt/5.15.2/android/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.2/android/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.2/android/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.2/android/include/QtCore/qmetatype.h \
		F:/Qt/5.15.2/android/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.2/android/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.2/android/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.2/android/include/QtCore/qmargins.h \
		F:/Qt/5.15.2/android/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.2/android/include/QtCore/qrect.h \
		F:/Qt/5.15.2/android/include/QtCore/qsize.h \
		F:/Qt/5.15.2/android/include/QtGui/qpalette.h \
		F:/Qt/5.15.2/android/include/QtGui/qcolor.h \
		F:/Qt/5.15.2/android/include/QtGui/qrgb.h \
		F:/Qt/5.15.2/android/include/QtGui/qrgba64.h \
		F:/Qt/5.15.2/android/include/QtGui/qbrush.h \
		F:/Qt/5.15.2/android/include/QtGui/qmatrix.h \
		F:/Qt/5.15.2/android/include/QtGui/qpolygon.h \
		F:/Qt/5.15.2/android/include/QtGui/qregion.h \
		F:/Qt/5.15.2/android/include/QtCore/qdatastream.h \
		F:/Qt/5.15.2/android/include/QtCore/qiodevice.h \
		F:/Qt/5.15.2/android/include/QtCore/qline.h \
		F:/Qt/5.15.2/android/include/QtGui/qtransform.h \
		F:/Qt/5.15.2/android/include/QtGui/qimage.h \
		F:/Qt/5.15.2/android/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.2/android/include/QtGui/qpixmap.h \
		F:/Qt/5.15.2/android/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.2/android/include/QtCore/qshareddata.h \
		F:/Qt/5.15.2/android/include/QtCore/qhash.h \
		F:/Qt/5.15.2/android/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.2/android/include/QtGui/qfont.h \
		F:/Qt/5.15.2/android/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.2/android/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.2/android/include/QtGui/qcursor.h \
		F:/Qt/5.15.2/android/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.2/android/include/QtGui/qevent.h \
		F:/Qt/5.15.2/android/include/QtCore/qvariant.h \
		F:/Qt/5.15.2/android/include/QtCore/qmap.h \
		F:/Qt/5.15.2/android/include/QtCore/qdebug.h \
		F:/Qt/5.15.2/android/include/QtCore/qtextstream.h \
		F:/Qt/5.15.2/android/include/QtCore/qlocale.h \
		F:/Qt/5.15.2/android/include/QtCore/qset.h \
		F:/Qt/5.15.2/android/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.2/android/include/QtCore/qurl.h \
		F:/Qt/5.15.2/android/include/QtCore/qurlquery.h \
		F:/Qt/5.15.2/android/include/QtCore/qfile.h \
		F:/Qt/5.15.2/android/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.2/android/include/QtGui/qvector2d.h \
		F:/Qt/5.15.2/android/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		F:/Qt/5.15.2/android/include/QtCore/QVariant \
		F:/Qt/5.15.2/android/include/QtWidgets/QApplication \
		F:/Qt/5.15.2/android/include/QtWidgets/qapplication.h \
		F:/Qt/5.15.2/android/include/QtCore/qcoreapplication.h \
		F:/Qt/5.15.2/android/include/QtCore/qeventloop.h \
		F:/Qt/5.15.2/android/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.15.2/android/include/QtGui/qguiapplication.h \
		F:/Qt/5.15.2/android/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/widget.obj F:/Qtproject/a/widget.cpp

x86_64/moc_widget.obj: x86_64/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64/moc_widget.obj x86_64/moc_widget.cpp

####### Install

install_target: all FORCE
	@test -d $(INSTALL_ROOT:@msyshack@%=%)/libs/x86_64/ || mkdir -p $(INSTALL_ROOT:@msyshack@%=%)/libs/x86_64/
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT:@msyshack@%=%)/libs/x86_64/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)/libs/x86_64/$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)/libs/x86_64/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

