QWidget {
background: "#25242a"
}

QWidget#listMask {
border-image: url(:/images/mask.png);
background-color: transparent;
}

QListWidget#listWidget {
color:white;
font-size: 15px;
border:none;
}

QListWidget#listWidget:item:active {
background: transparent;
}

QListWidget#listWidget:item {
background: transparent;
height:60;
}

QListWidget#listWidget:item:selected {
color:#5edcf3;
background: transparent;
}

QListWidget#listWidget:item:hover {
background: transparent;
color:#5edcf3;
border:none;
}

QPushButton#btn_play {
border-image:url(:/images/play_u.png);
}

QPushButton#btn_play:hover {
border-image:url(:/images/play_d.png);
}

QPushButton#btn_play:checked {
border-image:url(:/images/play_d.png);
}

QPushButton#btn_play:checked:hover {
border-image:url(:/images/play_d.png);
}

QPushButton#btn_previous {
border-image:url(:/images/l_u.png);
}

QPushButton#btn_previous:hover {
border-image:url(:/images/l_d.png);
}

QPushButton#btn_next {
border-image:url(:/images/r_u.png);
}

QPushButton#btn_next:hover {
border-image:url(:/images/r_d.png);
}

QPushButton#btn_favorite {
border-image:url(:/images/heart_u.png);
}

QPushButton#btn_favorite:checked {
border-image:url(:/images/heart_d.png);
}

QPushButton#btn_menu {
border-image:url(:/images/th-list_u.png);
}

QPushButton#btn_menu:hover {
border-image:url(:/images/th-list_d.png);
}

QPushButton#btn_mode {
border-image:url(:/images/dd_u.png);
}

QPushButton#btn_mode:hover {
border-image:url(:/images/dd_d.png);
}

QPushButton#btn_mode {
border-image:url(:/images/dd_u.png);
}

QPushButton#btn_mode:hover {
border-image:url(:/images/dd_d.png);
}

QPushButton#btn_volume {
border-image:url(:/images/volume_u.png);
}

QPushButton#btn_volume:hover {
border-image:url(:/images/volume_d.png);
}

QSlider#durationSlider:handle:horizontal {
border-image:url(:/images/s_d.png);
}

QSlider#durationSlider:sub-page:horizontal {
border-image:url(:/images/Progressbar.png);
}
