QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 17
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 2
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    D:/msys2/ucrt64/include/c++/14.1.0 \
    D:/msys2/ucrt64/include/c++/14.1.0/x86_64-w64-mingw32 \
    D:/msys2/ucrt64/include/c++/14.1.0/backward \
    F:/Android2/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/17/include \
    D:/msys2/ucrt64/include
QMAKE_CXX.LIBDIRS = \
    F:/Android2/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/17 \
    F:/Android2/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/lib/x86_64-w64-windows-gnu \
    D:/msys2/ucrt64/lib/gcc/x86_64-w64-mingw32/14.1.0 \
    D:/msys2/ucrt64/x86_64-w64-mingw32/lib \
    D:/msys2/ucrt64/x86_64-w64-mingw32/mingw/lib \
    D:/msys2/ucrt64/lib
