/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Tetris_t {
    QByteArrayData data[15];
    char stringdata0[149];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Tetris_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Tetris_t qt_meta_stringdata_Tetris = {
    {
QT_MOC_LITERAL(0, 0, 6), // "Tetris"
QT_MOC_LITERAL(1, 7, 10), // "updateGame"
QT_MOC_LITERAL(2, 18, 0), // ""
QT_MOC_LITERAL(3, 19, 14), // "getRandomShape"
QT_MOC_LITERAL(4, 34, 19), // "std::vector<QPoint>"
QT_MOC_LITERAL(5, 54, 8), // "moveLeft"
QT_MOC_LITERAL(6, 63, 9), // "moveRight"
QT_MOC_LITERAL(7, 73, 8), // "moveDown"
QT_MOC_LITERAL(8, 82, 6), // "rotate"
QT_MOC_LITERAL(9, 89, 15), // "isValidPosition"
QT_MOC_LITERAL(10, 105, 5), // "shape"
QT_MOC_LITERAL(11, 111, 8), // "position"
QT_MOC_LITERAL(12, 120, 8), // "fixBlock"
QT_MOC_LITERAL(13, 129, 10), // "clearLines"
QT_MOC_LITERAL(14, 140, 8) // "newShape"

    },
    "Tetris\0updateGame\0\0getRandomShape\0"
    "std::vector<QPoint>\0moveLeft\0moveRight\0"
    "moveDown\0rotate\0isValidPosition\0shape\0"
    "position\0fixBlock\0clearLines\0newShape"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Tetris[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   64,    2, 0x08 /* Private */,
       3,    0,   65,    2, 0x08 /* Private */,
       5,    0,   66,    2, 0x08 /* Private */,
       6,    0,   67,    2, 0x08 /* Private */,
       7,    0,   68,    2, 0x08 /* Private */,
       8,    0,   69,    2, 0x08 /* Private */,
       9,    2,   70,    2, 0x08 /* Private */,
      12,    0,   75,    2, 0x08 /* Private */,
      13,    0,   76,    2, 0x08 /* Private */,
      14,    0,   77,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    0x80000000 | 4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Bool, 0x80000000 | 4, QMetaType::QPoint,   10,   11,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Tetris::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Tetris *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->updateGame(); break;
        case 1: { std::vector<QPoint> _r = _t->getRandomShape();
            if (_a[0]) *reinterpret_cast< std::vector<QPoint>*>(_a[0]) = std::move(_r); }  break;
        case 2: _t->moveLeft(); break;
        case 3: _t->moveRight(); break;
        case 4: _t->moveDown(); break;
        case 5: _t->rotate(); break;
        case 6: { bool _r = _t->isValidPosition((*reinterpret_cast< const std::vector<QPoint>(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 7: _t->fixBlock(); break;
        case 8: _t->clearLines(); break;
        case 9: _t->newShape(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject Tetris::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_Tetris.data,
    qt_meta_data_Tetris,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Tetris::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tetris::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Tetris.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int Tetris::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
